<!DOCTYPE html>
<html>
  <head>
    <title>Favorites Organizer powered by Cloudant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="/dependencies/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css" />

    <style type='text/css'>

      /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    h1 small {
      font-size: 51%;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Custom page header */
    .header {
      border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      padding-bottom: 19px;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */
    .container {
      min-width: 640px;
    }
    @media (min-width: 768px) {
      .container {
        max-width: 1000px;
      }
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .title {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .footer {
        padding-left: 0;
        padding-right: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .title {
        border-bottom: 0;
      }
    }

    .well {
      background-color: #E0E0E0;
    }

    .slider-example {
      padding-top: 10px;
      padding-bottom: 55px;
      margin: 35px 0;
    }

    #destroyEx5Slider, #ex6CurrentSliderValLabel, #ex7-enabled {
      margin-left: 45px;
    }

    #ex6SliderVal {
      color: green;
    }

    #slider12a .slider-track-high, #slider12c .slider-track-high {
      background: green;
    }

    #slider12b .slider-track-low, #slider12c .slider-track-low {
      background: red;
    }

    #slider12c .slider-selection {
      background: yellow;
    }

    #slider22 .slider-selection {
      background: #2196f3;
    }

    #slider22 .slider-rangeHighlight {
      background: #f70616;
    }

    </style>
  </head>
  <body>
    <dl>
      <dt>Description:</dt>
      <dd><%= campaign.description || 'N/A' %></dd>
      <dt>Amount:</dt>
      <dd><%= campaign.amount.currency %> <%= (campaign.amount.value / 100).toFixed(2) %></dd>
      <dt>Customer:</dt>
      <dd><%= campaign.customer.name %></dd>
      <dt>Broker:</dt>
      <dd><%= campaign.broker.name %></dd>
      <dt>Number of bids:</dt>
      <dd><%= campaign.bids.length %></dd>
    </dl>
    <ul>
      <h5>attachments</h5>
      <% Object.keys(campaign._attachments).forEach(function (filename) { %>
      <% var attachment = campaign._attachments[filename] %>
      <li><a target="_blank" href="<%= attachment.url %>"><%= filename %></a></li>
      <% }) %>
    </ul>

    <h1>Make a bid</h1>
    <form method="POST" action="/campaigns/bids/create">
      <input type="hidden" value="<%= campaign._id %>" name="campaign-id">

      <div class="well">
        <input id="ex1" name="percentage-cut" data-slider-id='ex1Slider' type="text" data-slider-min="1" data-slider-max="100" data-slider-step="1" data-slider-value="14"/>
      </div>

      <button type="submit">Make bid</button>
    </form>

    <script type='text/javascript' src="/dependencies/js/jquery.min.js"></script>
    <script type='text/javascript' src="/js/bootstrap-slider.js"></script>
    <script type='text/javascript'>
      $(document).ready(function() {
        $('#ex1').slider({
          formatter: function(value) {
            return value + '%';
          }
        });
      })
    </script>
  </body>
</html>
